
\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}



\begin{document}

\begin{frame}
\title{Fórmulas de Newton-Cotes para la integración numérica}
\author{H.D Salinas, Bing}
\date{\today}
\maketitle
\end{frame}

\begin{frame}{Polinomio de Lagrange}
El polinomio de Lagrange es una forma de interpolar una función por medio de un polinomio que pasa por un conjunto de puntos dados.

Dado un conjunto de $n+1$ puntos $(x_i,y_i)$ donde todos los $x_i$ se asumen distintos, el polinomio interpolador en la forma de Lagrange es la combinación lineal de bases polinómicas de Lagrange:

$$
P(x) = \sum_{i=0}^{n} y_i L_i(x)
$$

donde

$$
L_i(x) = \prod_{j=0, j \neq i}^{n} \frac{x-x_j}{x_i-x_j}
$$
\end{frame}

\begin{frame}{Regla del trapecio simple}
Si queremos aproximar la integral de una función $f(x)$ en el intervalo $[a,b]$, podemos usar el polinomio de Lagrange que interpola a $f(x)$ en los extremos del intervalo, es decir, en los puntos $(a,f(a))$ y $(b,f(b))$. Este polinomio tiene grado uno y se puede escribir como:

$$
P(x) = f(a) L_0(x) + f(b) L_1(x)
$$

donde

$$
L_0(x) = \frac{x-b}{a-b}
$$

y

$$
L_1(x) = \frac{x-a}{b-a}
$$
\end{frame}

\begin{frame}{Regla del trapecio simple (cont.)}
Entonces, la aproximación de la integral por el polinomio de Lagrange es:

$$
\int_{a}^{b} P(x) dx = \int_{a}^{b} [f(a) L_0(x) + f(b) L_1(x)] dx
$$

Aplicando la linealidad de la integral y las propiedades de los polinomios base, se obtiene:

$$
\int_{a}^{b} P(x) dx = f(a) \int_{a}^{b} L_0(x) dx + f(b) \int_{a}^{b} L_1(x) dx
$$

Simplificando y factorizando, se llega a:

$$
\int_{a}^{b} P(x) dx = \frac{b-a}{2} [f(a)+f(b)]  -\frac{(b-a)^3}{12} f''(\xi)

$$
\end{frame}



\begin{frame}{Gráfico de la regla del trapecio}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel = $x$,
    ylabel = {$f(x)$},
    xmin=0, xmax=5,
    ymin=0, ymax=5,
    xtick={1,4},
    ytick={1,4},
    xticklabels={$a$,$b$},
    yticklabels={$f(a)$,$f(b)$},
]

%Below the red parabola is defined
\addplot [
    domain=0:5, 
    samples=100, 
    color=red,
]
{(x-1)^2/3+1};
%\addlegendentry{$f(x)=x^2/4$}

%Here the blue line is defined
\addplot [
    color=blue,
    mark=*,
]
coordinates {
(1,1)(4,4)
};


%\addlegendentry{$P(x)$}

%Here the shaded area is defined
\addplot [
    fill=gray,
    opacity=0.2,
]
coordinates {
(1,0)(1,1)(4,4)(4,0)
} \closedcycle;

%Here the labels are added
\node at (axis cs: 2.5,0.5) {$h=b-a$};
%\node at (axis cs: 0.5,2.5) {$A$};

\end{axis}
\end{tikzpicture}
\end{center}

\end{frame}



\begin{frame}{Regla del trapecio compuesta}
La regla del trapecio compuesta es una forma de aproximar una integral definida utilizando $n$ trapecios. La fórmula es:

$$
\int_{a}^{b} f(x) dx \approx \frac{h}{2} [f(a)+2\sum_{i=1}^{n-1} f(x_i) + f(b)]
$$

donde $h = \frac{b-a}{n}$ es el ancho de cada subintervalo y $x_i = a + ih$ son los puntos donde se evalúa la función.

El error en esta aproximación está dado por:

$$
E = -\frac{(b-a)^3}{12n^2} f''(\xi)
$$

donde $\xi$ es un número entre $a$ y $b$.

El error se puede reducir al aumentar el valor de $n$ o al usar otras reglas más precisas.
\end{frame}





\begin{frame}{Gráfico de la regla del trapecio compuesta}
\begin{center}
\scalebox{1.0}{
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel = $x$,
    ylabel = {$f(x)$},
    xmin=0, xmax=5,
    ymin=0, ymax=5,
    xtick={1,2,3,4},
    ytick={1,2,3,4},
    xticklabels={$a$,$x_1$,$x_2$,$b$},
    yticklabels={$f(a)$,$f(x_1)$,$f(x_2)$,$f(b)$},    
]
%legend style={at={(0.1,0.9)},anchor=north west}
%Below the red parabola is defined
\addplot [
    domain=0:5, 
    samples=100, 
    color=red,
]
{(x-1)^2/3+1};
\addlegendentry{$f(x)=(x-1)^2/3+1$}

%Here the blue line is defined
\addplot [
    color=blue,
    mark=*,
]
coordinates {
(1,1)(2,1.333)(3,2.25)(4,4)
};
\addlegendentry{$P(x)$}

%Here the shaded area is defined
\addplot [
    fill=gray,
    opacity=0.2,
]
coordinates {
(1,0)(1,1)(2,1.333)(2,0)
} \closedcycle;

\addplot [
    fill=gray,
    opacity=0.2,
]
coordinates {
(2,0)(2,1.33)(3,2.25)(3,0)
} \closedcycle;

\addplot [
    fill=gray,
    opacity=0.2,
]
coordinates {
(3,0)(3,2.25)(4,4)(4,0)
} \closedcycle;

%Here the labels are added
\node at (axis cs: 1.5,0.5) {$h$};
%\node at (axis cs: 0.5,2.5) {$A$};

\end{axis}
\end{tikzpicture}
}
\end{center}

\end{frame}



\begin{frame}{Método de Simpson}
El método de Simpson es un método de integración numérica que se basa en aproximar la función por polinomios de segundo grado en cada subintervalo. La fórmula es:

$$
\int_{a}^{b} f(x) dx \approx \frac{h}{3} [f(a)+4f(x_1)+2f(x_2)+4f(x_3)+...
$$
$$
+2f(x_{n-2})+4f(x_{n-1})+f(b)]parala 
$$

donde $h = \frac{b-a}{n}$ es el ancho de cada subintervalo y $x_i = a + ih$ son los puntos donde se evalúa la función.

El método de Simpson es más preciso que el método del trapecio, pero también requiere más cálculos. El error del método de Simpson está dado por:

$$
E = -\frac{(b-a)^5}{180n^4} f^{(4)}(\xi)
$$

donde $\xi$ es un número entre $a$ y $b$.
\end{frame}


\begin{frame}{Gráfico de la regla de Simpson}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel = $x$,
    ylabel = {$f(x)$},
    xmin=0, xmax=5,
    ymin=0, ymax=5,
    xtick={1,2.5,4},
    ytick={1,2.5625,4},
    xticklabels={$a$,$x_1$,$b$},
    yticklabels={$f(a)$,$f(x_1)$,$f(b)$},
]
%Below the red parabola is defined
\addplot [
    domain=0:5, 
    samples=100, 
    color=red,
]
{(x-1)^2/3+1};
%\addlegendentry{$f(x)=(x-1)^2/3+1$}

%Here the blue line is defined
\addplot [
    color=blue,
    mark=*,
]
coordinates {
(1,1)(2.5,1.75)(4,4)
};
%\addlegendentry{$P(x)$}

%Here the shaded area is defined
\addplot [
    fill=gray,
    opacity=0.2,
]
coordinates {
(1,0)(1,1)(2.5,1.75)(4,4)(4,0)
} \closedcycle;

%Here the labels are added
\node at (axis cs: 2.75,0.5) {$h$};
%\node at (axis cs: 0.5,2.5) {$A$};

\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}



\begin{frame}{Expresión general con el polinomio de Lagrange}
Para integrar una función $f(x)$ sobre un intervalo $[a,b]$, se divide el intervalo en $n$ partes iguales tal que $x_i = a + ih$, donde $h = (b-a)/n$ y $i = 0, 1, \dots, n$. Luego se encuentra un polinomio $P_n(x)$ que interpola la función en los puntos $(x_i, f(x_i))$, usando el polinomio de Lagrange:

$$P_n(x) = \sum_{i=0}^n f(x_i) \prod_{j=0, j \neq i}^n \frac{x-x_j}{x_i-x_j}$$

La integral aproximada de $f(x)$ se obtiene integrando $P_n(x)$:

$$\int_a^b f(x) dx \approx \int_a^b P_n(x) dx = \sum_{i=0}^n f(x_i) \int_a^b \prod_{j=0, j \neq i}^n \frac{x-x_j}{x_i-x_j} dx$$
\end{frame}

\begin{frame}{Fórmulas de Newton-Cotes para distintos valores de $n$}
Para $n = 1$, la fórmula es la regla del trapecio:

$$\int_a^b f(x) dx \approx \frac{b-a}{2} [f(a) + f(b)]$$

El error es:

$$-\frac{(b-a)^3}{12} f''(\xi), \quad \xi \in [a,b]$$

Para $n = 2$, la fórmula es la regla de Simpson 1/3:

$$\int_a^b f(x) dx \approx \frac{b-a}{6} [f(a) + 4f(\frac{a+b}{2}) + f(b)]$$

El error es:

$$-\frac{(b-a)^5}{2880} f^{(4)}(\xi), \quad \xi \in [a,b]$$
\end{frame}

\begin{frame}{Fórmulas de Newton-Cotes para distintos valores de $n$ (cont.)}
Para $n = 3$, la fórmula es la regla de Simpson 3/8:

$$\int_a^b f(x) dx \approx \frac{b-a}{8} [f(a) + 3f(\frac{2a+b}{3}) + 3f(\frac{a+2b}{3}) + f(b)]$$

El error es:

$$-\frac{(b-a)^5}{6480} f^{(4)}(\xi), \quad \xi \in [a,b]$$

Para $n = 4$, la fórmula es la regla de Boole:

$$\int_a^b f(x) dx \approx \frac{b-a}{90} [7f(a) + 32f(\frac{a+b}{4}) + 12f(\frac{a+2b}{4})$$
$$
+ 32f(\frac{a+3b}{4}) + 7f(b)]
$$

El error es:
$$-\frac{8(b-a)^7}{945} f^{(6)}(\xi), \quad \xi \in [a,b] $$

\end{frame}




\begin{frame}{Generalizacion}
Las fórmulas de Newton-Cotes compuestas se obtienen al aplicar las fórmulas simples a cada uno de los subintervalos en los que se divide el intervalo de integración.

Estas fórmulas tienen la ventaja de que se pueden usar más puntos de evaluación de la función sin aumentar el grado del polinomio interpolador.

La forma general de una fórmula compuesta es:

$$\int_a^b f(x) dx \approx \sum_{i=0}^{n-1} \int_{x_i}^{x_{i+1}} P_i(x) dx$$

donde $P_i(x)$ es el polinomio interpolador de grado $m$ que pasa por los puntos $(x_j, f(x_j))$ con $j = i, i+1, \dots, i+m$.
\end{frame}

\begin{frame}{Fórmula del trapecio compuesta}
La fórmula del trapecio compuesta se obtiene al aplicar la regla del trapecio a cada subintervalo de longitud $h = (b-a)/n$:

$$\int_a^b f(x) dx \approx \frac{h}{2} \sum_{i=0}^{n-1} [f(x_i) + f(x_{i+1})]$$

El error es:

$$-\frac{(b-a)h^2}{12} f''(\xi), \quad \xi \in [a,b]$$
\end{frame}

\begin{frame}{Fórmula de Simpson 1/3 compuesta}
La fórmula de Simpson 1/3 compuesta se obtiene al aplicar la regla de Simpson 1/3 a cada par de subintervalos de longitud $h = (b-a)/(2n)$:

$$\int_a^b f(x) dx \approx \frac{h}{3} \sum_{i=0}^{n-1} [f(x_{2i}) + 4f(x_{2i+1}) + f(x_{2i+2})]$$

El error es:

$$-\frac{(b-a)h^4}{180} f^{(4)}(\xi), \quad \xi \in [a,b]$$
\end{frame}

\begin{frame}{Fórmula de Simpson 3/8 compuesta}
La fórmula de Simpson 3/8 compuesta se obtiene al aplicar la regla de Simpson 3/8 a cada terna de subintervalos de longitud $h = (b-a)/(3n)$:

$$\int_a^b f(x) dx \approx \frac{3h}{8} \sum_{i=0}^{n-1} [f(x_{3i}) + 3f(x_{3i+1}) + 3f(x_{3i+2}) + f(x_{3i+3})]$$

El error es:

$$-\frac{(b-a)h^4}{80} f^{(4)}(\xi), \quad \xi \in [a,b]$$
\end{frame}

\begin{frame}{Fórmula de Boole compuesta}
La fórmula de Boole compuesta se obtiene al aplicar la regla de Boole a cada cuaterna de subintervalos de longitud $h = (b-a)/(4n)$:

$$\int_a^b f(x) dx \approx \frac{2h}{45} \sum_{i=0}^{n-1} [7f(x_{4i}) + 32f(x_{4i+1})$$
$$
+ 12f(x_{4i+2}) + 32f(x_{4i+3}) + 7f(x_{4i+4})]$$
$$

El error es:

$$-\frac{8(b-a)h^6}{945} f^{(6)}(\xi), \quad \xi \in [a,b]$$
\end{frame}


\begin{frame}{Referencias}
Estas son algunas de las fuentes que he consultado para hacer esta presentación:

\begin{itemize}
 \item Burden, R. L., Faires, J. D. y Burden, A. M. (2017). Análisis numérico. 10a edición. Cengage Learning
\item Fórmulas de Newton-Cotes - Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/F%C3%B3rmulas\_de\_Newton-Cotes
\item Newton-Cotes Formulas -- from Wolfram MathWorld. https://mathworld.wolfram.com/Newton-CotesFormulas.html
\item Álgebra de Boole - Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/%C3%81lgebra\_de\_Boole
\item Presentaciones generadas con bin. 
\end{itemize}
\end{frame}


\begin{frame}{Referencias prompts}

Ejemplo de prompts para generar las presentaciones de beamer ...

\begin{itemize}
 \item Conoces las expresiones de las formulas de newton cotes, por ejemplo para n = 1, n = 2. n = 3 y n = 4
\item me ayudas con dos slides en beamer , en el primero se puede incluir la expresion general con el polinomio de lagrange y en la siguiente justo estas ecuaciones que me acabas de mostrar en la respuesta 1,seria genial si incluyes la expresion del error

\item me ayudas con dos o tres slide en beamer con las ecauciones de newton clodes, para n puntos es decircompuestas, , son similares a las anteriores pero con las sumatorias

\end{itemize}
\end{frame}


\end{document}

