\documentclass{beamer}
\usetheme{Boadilla}

\title{Metodo de Runge Kutta}
\subtitle{Metodos Computacionales }
\author{H.D Salinas, Bing}
\institute{}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Sección 1}
\subsection{Subsección a}

\begin{frame}
\frametitle{El método de Runge-Kutta de orden cuatro}
El método de Runge-Kutta de orden cuatro es un método numérico para resolver ecuaciones diferenciales ordinarias. Se basa en aproximar la solución a 

\begin{equation}
\frac{\mathrm{d}y}{\mathrm{d}t} = f(t, y)
\end{equation}

con condiciones iniciales $y(t_0)=y_0$ a:
\end{frame}

\begin{frame}
\begin{equation}
y_{n+1} = y_n + \frac{h}{6}(k_1 + 2k_2 + 2k_3 + k_4)
\end{equation}

donde $h$ es el tamaño del paso y
\begin{equation}
k_1 = f(x_n, y_n)
\end{equation}
\begin{equation}
k_2 = f(x_n + \frac{h}{2}, y_n + \frac{h}{2}k_1)
\end{equation}
\begin{equation}
k_3 = f(x_n + \frac{h}{2}, y_n + \frac{h}{2}k_2)
\end{equation}
\begin{equation}
k_4 = f(x_n + h, y_n + hk_3)
\end{equation}
El orden de convergencia del método es cuatro, lo que significa que el error local es proporcional a $h^5$ y el error global es proporcional a $h^4$.
\end{frame}



\end{document}
